<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="raylib_dsgn"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Gunko Vadim / guvacode@gmail.com"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="common;engine"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/raylib_dsgn/"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="design time package for raylib pas"/>
    <Version Minor="1" Release="1" Build="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="common/raylib_descriptors.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="raylib_descriptors"/>
      </Item1>
      <Item2>
        <Filename Value="engine/raylib_app.pas"/>
        <UnitName Value="raylib_app"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="raylib_pas"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
